# CompacticaChallange

./: .gitignore  CompaticaChallenge.sln  README.md  ci.yml
CompaticaChallenge/: CompaticaChallenge.csproj  Program.cs  package-lock.json
CompaticaChallenge.E2E/: CompaticaChallenge.E2E.csproj  SmokeUiTests.cs
CompaticaChallenge.Tests/: ApiSmokeTests.cs  CompaticaChallenge.Tests.csproj
CompaticaChallenge/ClientApp/: angular.json  package-lock.json  package.json
CompaticaChallenge/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
CompaticaChallenge/ClientApp/src/app/auth/: auth.guard.ts  auth.service.ts  login.component.html  login.component.ts  role-header.interceptor.ts
CompaticaChallenge/ClientApp/src/app/heatmap/: heatmap.component.css  heatmap.component.html  heatmap.component.ts
CompaticaChallenge/ClientApp/src/app/parcel-table/: parcel-table.component.html  parcel-table.component.ts
CompaticaChallenge/ClientApp/src/app/services/: api.service.ts
CompaticaChallenge/ClientApp/src/app/tenants/: tenants.component.html  tenants.component.ts
CompaticaChallenge/DTOs/: HeatPointDto.cs  ParcelSummaryDto.cs  TenantInfoDto.cs
CompaticaChallenge/Properties/: launchSettings.json
CompaticaChallenge/data/: Project_Borden_TCH_Project_-_Gravel_Database_2025-08-22T08-11-49.sqlite  Project_MacDougall_Steel_New_Build_Database_2025-08-22T08-13-58.sqlite  Project_Scottsview_Meadows_Phase_2_Database_2025-08-22T08-16-59.sqlite
