<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- SPA root -->
    <SpaRoot>ClientApp\</SpaRoot>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="data\" />
    <None Remove="DTOs\" />
    <None Remove="ClientApp\src\app\auth\" />
    <None Remove="ClientApp\src\app\services\" />
    <None Remove="ClientApp\src\app\tenants\" />
    <None Remove="ClientApp\src\app\heatmap\" />
    <None Remove="ClientApp\src\app\parcel-table\" />
    <None Remove="ClientApp\src\app\heatmap\heatmap.component.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="DTOs\" />
    <Folder Include="ClientApp\src\app\auth\" />
    <Folder Include="ClientApp\src\app\services\" />
    <Folder Include="ClientApp\src\app\tenants\" />
    <Folder Include="ClientApp\src\app\heatmap\" />
    <Folder Include="ClientApp\src\app\parcel-table\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="data\Project_Borden_TCH_Project_-_Gravel_Database_2025-08-22T08-11-49.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\Project_MacDougall_Steel_New_Build_Database_2025-08-22T08-13-58.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\Project_Scottsview_Meadows_Phase_2_Database_2025-08-22T08-16-59.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <!-- Debug: якщо node_modules нема — встановити -->
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required. Install from https://nodejs.org/ and restart IDE." />
    <Message Importance="high" Text="Restoring SPA dependencies with 'npm ci'..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" />
  </Target>

  <!-- Publish: зібрати Angular й покласти до wwwroot -->
  <Target Name="PublishClientApp" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
